name=OttoDIY Libraries
version=0.0.1
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for controlling Otto bipedal robots, Humanoid, Rover and other remixes.
paragraph=Otto DIY Libraries for controlling Otto bipedal robots, Humanoid, Rover and other remixes based on arduino nano board.
category=Device Control
url=https://github.com/OttoDIY/Libraries
architectures=*
