{
    "extensionName": "otto_dce_extension",
    "description": "Otto Diy Extension",
    "version": "1.0",
    "author": "dce_soict_student",
    "homepage": "https://dce.hust.edu.vn",
    "sort": 0,
    "javascriptURL": "js/demo.js",
    "firmware": "1.0",
    "extensionPort": 0,
    "tags": "Otto,Ottobot",
    "blockSpecs": [
        [
            "h",
            "Otto Startup",
            "runArduino",
            {
                "setup": "",
                "inc": "",
                "def": "",
                "work": "",
                "loop": ""
            }
        ],
        [
            "w",
            "Otto nhẩy %d bước",
            "jump",
            "1",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.jump({0}, 2000);\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Chuyển động %d.actions tốc độ %d.speeds biên độ %d",
            "move",
            "tiến",
            "bình thường",
            "25",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.move({0},{1},{2});\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Tiến lên phía trước %d bước trong thời gian %d",
            "up",
            "4",
            "1000",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.walk({0},{1},1);\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Lùi về phía sau %d bước trong thời gian %d",
            "down",
            "4",
            "1000",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.walk({0},{1},-1);\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Sang bên %d.directions %d bước trong thời gian %d",
            "right",
            "phải",
            "4",
            "1000",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.turn({1},{2},{0});\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Uốn chân %d.directions %d lần trong thời  gian %d",
            "bend",
            "phải",
            "1",
            "1400",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.bend({1},{2},{0});\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Lắc chân %d.directions %d lần trong thời  gian %d",
            "shake",
            "phải",
            "1",
            "2000",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.shakeLeg({1},{2},{0});\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Chuyển động lên xuống %d lần trong thời gian %d",
            "updown",
            "1",
            "1000",
            "vui vẻ",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.updown({0}, {1}, 20);\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Chuyển động đung đưa %d lần trong thời gian %d",
            "swing",
            "1",
            "1000",
            "vui vẻ",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.swing({0}, {1}, 20);\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Cử chỉ  %d.gestures",
            "gesture",
            "vui vẻ",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.playGesture({0});\n",
                "loop": ""
            }
        ],
        [
            "w",
            "Lấy khoảng cách và in ra serial port",
            "distance",
            {
                "setup": "Ottobot.defaultInit();\n",
                "inc": "#include <Servo.h>\n#include <EEPROM.h>\n #include \"Otto.h\"\n",
                "def": "Otto Ottobot;\n",
                "work": "Ottobot.getDistance();\n Serial.println(distance);\n",
                "loop": ""
            }
        ]
    ],
    "menus": {
        "actions": [
            "nghỉ",
            "tiến",
            "lùi",
            "rẽ trái",
            "rẽ phải",
            "lên xuống",
            "đi không trọng lượng sang trái",
            "đi không trọng lượng sang phải",
            "lắc lư",
            "kiểu crusaito 1",
            "kiểu crusaito 2",
            "nhảy lên",
            "đập chân 1",
            "đập chân 2",
            "lắc xoay ",
            "nghiên sang trái",
            "nghiên sang phải",
            "vẩy chân sang phải",
            "vẩy chân sang trái",
            "hốt hoảng",
            "tăng dần"
        ],
        "speeds": [
            "rất nhanh",
            "nhanh",
            "bình thường",
            "chậm",
            "rất chậm"
        ],
        "gestures": [
            "vui vẻ",
            "phấn khích",
            "buồn",
            "ngủ",
            "đánh rắm",
            "bối rối",
            "ui thương",
            "tức giận",
            "băn khoăn",
            "thú vị",
            "lúc lắc",
            "chiến thắng",
            "thất bại"
        ],
        "directions": [
            "trái",
            "phải"
        ]
    },
    "values": {
        "nghỉ": 0,
        "tiến": 1,
        "lùi": 2,
        "rẽ trái": 3,
        "rẽ phải": 4,
        "lên xuống": 5,
        "đi không trọng lượng sang trái": 6,
        "đi không trọng lượng sang phải": 7,
        "lắc lư": 8,
        "kiểu crusaito 1": 9,
        "kiểu crusaito 2": 10,
        "nhảy lên": 11,
        "đập chân 1": 12,
        "đập chân 2": 13,
        "lắc xoay ": 14,
        "nghiên sang trái": 15,
        "nghiên sang phải": 16,
        "vẩy chân sang phải": 17,
        "vẩy chân sang trái": 18,
        "hốt hoảng": 19,
        "tăng dần": 20,
        "rất nhanh": 500,
        "nhanh": 800,
        "bình thường": 1000,
        "chậm": 1300,
        "rất chậm": 1700,
        "vui vẻ": 0,
        "phấn khích": 1,
        "buồn": 2,
        "ngủ": 3,
        "đánh rắm": 4,
        "bối rối": 5,
        "ui thương": 6,
        "tức giận": 7,
        "băn khoăn": 8,
        "thú vị": 9,
        "lúc lắc": 10,
        "chiến thắng": 11,
        "thất bại": 12,
        "phải": 1,
        "trái": -1
    }
}