name=OttoDIY EnableInterrupt
version=0.0.1
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for enable interrups in Otto robot.
paragraph=Otto DIY Libraries for enable interrups in Otto robot.
category=Timing
url=https://github.com/OttoDIY/Libraries
architectures=avr
includes=EnableInterrupt.h